# 2_3_1

./: pom.xml
src/main/java/com/example/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/init/: AppInit.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/config/: AppInit.java  PersistenceConfig.java  WebConfig.java
src/main/java/ru/controller/: UserController.java
src/main/java/ru/model/: User.java
src/main/java/ru/repository/: UserRepository.java
src/main/java/ru/service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  PersistenceConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/pages/: users.html
src/main/webapp/WEB-INF/views/: users.html
